conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    use_xft = true,
    override_utf8_locale = true,
    background = false,
    false_buffers = true,

    max_text_width = 0,

    update_interval = 1,
    total_run_times = 0,
    net_avg_samples = 1,
    cpu_avg_samples = 1,

    use_spacer = left,
    pad_percents = 0,

    default_color = 'F9F9F9',
    color1 = '884444',
    color2 = '888888',
}

conky.text = [[,
    [
    {"full_text": "${execi 30 sensors | grep 'Phys' | cut -c18-19}°C",
    "color": "\#CCCCCC"},
    {"full_text": "<span color='\#EE6666'></span> ${loadavg}",
    "markup": "pango",
    "color": "\#CCCCCC"},
    {"full_text": "<span color='\#668899'></span> ${color}$memperc%${color2}",
    "markup": "pango",
    "color": "\#CCCCCC"},
    {"full_text": "<span color='\#AAAA88'></span> ${color}${downspeedf enp5s0}KiB/s",
    "markup": "pango",
    "color": "\#CCCCCC"},
    {"full_text": "<span color='\#884444'></span> ${color}${upspeedf enp5s0}KiB/s",
    "markup": "pango",
    "color": "\#CCCCCC"},
    {"full_text": "${time %H:%M:%S}",
    "markup": "pango",
    "color": "\#CCCCCC"}
    ]
]]