;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/florian/.emacs.d/el-get/" . "rope/")
 ("/home/florian/" . "Code/")
 ("/home/florian/.emacs.d/" . "el-get/")
)

;; ----- ido-work-directory-list -----
(
 "/home/florian/Code/"
 "/home/florian/"
)

;; ----- ido-work-file-list -----
(
 "test.py"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/florian/.emacs.d/el-get/rope/" (20536 62478) "docs/" ".hgtags" "MANIFEST.in" "setup.py" "rope/" "CONTRIBUTORS" "./" "COPYING" "../" "README.txt" ".hgignore" "ropetest/" ".hg/")

 ("/home/florian/.emacs.d/el-get/" (20538 31968) "ropemacs/" "auto-complete/" "undo-tree/" "nxhtml/" ".loaddefs.elc" "helm/" "evil/" "pymacs/" "el-get/" "zencoding-mode/" "rope/" ".status.el.old" "virtualenv/" "./" ".loaddefs.el" "../" "yasnippet/" ".loaddefs.el~" "magit/" "csharp-mode/" ".status.el" "fuzzy/" "ropemode/" "popup/" "haskell-mode/")

 ("/home/florian/Code/" (20538 32121) "test.py" "pygame/" "OposParser/" "matplotlib/" ".#test.py" "../" "./")

 ("/home/florian/dotfiles/" (20538 31964) ".dzen/" ".git-completion.bash" ".hgrc" ".emacs.d/" "hg-prompt/" ".irssi/" ".directory" "initialize_bundles.sh" "README" ".vimrc" ".Xmodmap" ".vim/" ".emacs" ".gitconfig" ".tmux.conf" ".gitignore" "./" ".gitmodules" "symlinking.py" "../" ".oh-my-zsh/" ".zshrc" "oh-my-zsh/" ".Xdefaults" ".git/" ".xmonad/")

 ("/home/florian/.emacs.d/site-packages/" (20538 31860) "python/" "emacs-for-python/" "./" "../" "projectile/")

 ("/home/florian/.emacs.d/site-packages/python/" (20538 31864) "./" "python.el" "../")

 ("/home/" (20491 6305) "florian/" "./" "../")

 ("/home/florian/.emacs.d/site-packages/emacs-for-python/" (20508 60146) "epy-init.el" "doc/" "epy-completion.el" "scripts/" "epy-nose.el" "epy-editing.el" "epy-python.el" ".gitignore" "CONTRIBUTORS" "./" "COPYING" "../" "epy-bindings.el" "epy-setup.el" "extensions/" "python-libs/" "ChangeLog" "README.org" "snippets/" ".git")

 ("/home/florian/.emacs.d/" (20538 31744) "tramp" "el-get/" "site-packages/" "ede-projects.el" "emacs-for-python/" ".ido.last~" "%backup%~" "auto-save-list/" "./" "eshell/" "../" "ac-comphist.dat" ".ido.last" "session.10486273ef9ed428f3134574032453184300000013650040" "bookmarks")

 ("/home/florian/" (20538 30589) ".dzen/" ".git-completion.bash" ".pulse/" ".dmrc" ".ctrlp_cache/" ".hgrc" ".emacs.d/" ".linuxmint/" ".ropeproject/" ".irssi/" ".directory" "Public/" "Videos/" ".dbus/" ".mozilla/" ".dropbox/" ".matplotlib/" "Documents/" ".bashrc" ".cache/" ".bash_history" "Pictures/" ".vimrc" ".Xmodmap" ".xsession-errors" ".vim/" ".macromedia/" ".config/" ".gvfs/" ".adobe/" ".virtualenvs/" ".emacs" ".gitconfig" ".dropbox-dist/" ".tmux.conf" ".viminfo" ".gksu.lock" ".bash_logout" ".gitignore" ".gconf/" ".lastpass/" "Music/" "./" ".gtk-bookmarks" ".thumbnails/" ".gitmodules" "Code/" ".subversion/" ".profile" "../" ".saves/" "Calibre Library/" "Downloads/" "Desktop/" ".pki/" ".oh-my-zsh/" ".gstreamer-0.10/" ".Xauthority" ".zshrc" "Templates/" ".gnome2_private/" ".pip/" ".local/" ".pulse-cookie" ".fontconfig/" ".ssh/" ".Xdefaults" "dotfiles/" ".ICEauthority" ".gnome2/" ".xmonad/")
)

;; ----- ido-unc-hosts-cache -----
t
